<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo{
            padding: 20px;
            float: left;
        }
        .icon{
            float: left;
        }

        h1{
            padding-left: 40px;
            margin-top: 13px;
        }

        h2{
            padding-left: 20px;
        }


        .items{
            display: inline-flex;
            gap: 60px;
            justify-content: flex-end;
            margin-left: 600px;
            margin-top: 45px;
            padding-left: 10px;
        }

        .items a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .items a:hover{
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        img{
            margin-top: 30px;
            float: left;
        }

        .heading{
            margin-top: 125px;
            margin-left: 800px;
        }

        .matter{
            padding-left: 620px;
            padding-right: 50px;
        }

        .purpose{
            text-align: center;
            margin-top: 150px;
        }
        
        .points{
            display: inline-flex;
            gap: 30px;
            margin-top: 30px;
            padding-left: 5px;
            text-align: center;
        }
            

    </style>
</head>
<header>
    <div class="logo">
        <i class="icon fa-brands fa-nutritionix fa-3x"></i>
        <h1>NutriFit</h1>
    </div>
</header>
<body>
    <div class="items">
        <a href="./home.html">Home</a>
        <a href="#">About</a>
        <a href="./index.html">DietPlan</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact us</a>
    </div>
    <p><img src="./about.jpg" alt="dietplan"></p>
    <div class="content">
        <h2 class="heading">Methodology</h2>
        <p class="matter">A detailed and exact - timed diet - consisting of your favourite foods planned as per your daily routine/schedule - works even while you're travelling and helps you to achieve your health & fitness goals efficiently in a faster way - keeping your mind free from worries of food planning, eating right and staying fit.</p><p class="matter">Therefore, achieve weight management goals and experience multifold increase in energy levels with diets which are healthy & nutritious and do not deprive you of any essential macro/micro nutrient. Research has shown that regular monitoring
            by a qualified dietician increases compliance with the diet and help people achieve their fitness goals faster. </p>
    </div>
    <h2 class="purpose">Why it Works?</h2>
    <div class="points">
        <div class="item1">
            <i class="fa-solid fa-apple-whole fa-4x"></i>
            <h3>Tailor Made Diets</h3>
            <p>Every Diet is designed keeping your food preferences in mind</p>
        </div>
        <div class="item2">
            <i class="fa-solid fa-bowl-rice fa-4x"></i>
            <h3>Healthy Food Options</h3>
            <p>Foods your body will love - High on Nutrition and Right on Calories</p>
        </div>
        <div class="item3">
            <i class="fa-solid fa-people-arrows fa-4x"></i>
            <h3>Personalized Guidance</h3>
            <p>Nutritionist personality available on phone or Whatsapp</p>
        </div>
    </div>
</body>
</html>