<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo{
            padding: 20px;
            float: left;
        }
        .icon{
            float: left;
        }

        #h1{
            padding-left: 40px;
            margin-top: 13px;
        }

       

        .items{
            display: inline-flex;
            gap: 60px;
            justify-content: flex-end;
            margin-left: 600px;
            margin-top: 45px;
            padding-left: 10px;
        }

        .items a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .items a:hover{
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        img{
            height: 300px;
        }
        .content{
            float: left;
            justify-content: center;
            align-items: center;
            margin-left: 200px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .form{
            gap: 20px;
            margin-left: 650px;
            margin-right: 20px;
            margin-top: 50px;
        }
        #name{
            margin-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        #email{
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        #subject{
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        #message{
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<header>
    <div class="logo">
        <i class="icon fa-brands fa-nutritionix fa-3x"></i>
        <h1 id="h1">NutriFit</h1>
    </div>
</header>
<body>
    <div class="items">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./index.html">DietPlan</a>
        <a href="./blog.html">Blog</a>
        <a href="#">Contact us</a>
    </div>
    <div class="content">
        <h1>Let's talk about <br>everything!</h1>
        <p><h3>Stay connected with us! Feel free to reach out <br> for personalized diet advice and support.</h3></p>
        <p><img src="./contact.jpg" alt="contact"></p>
    </div>
    <div class="form">
        <form action="/">
            <input type="text" class="form-control" name="name" id="name" placeholder="Your name"><br>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email"><br>
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"><br>
            <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea><br>
            <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
        </form>
    </div>
</body>
</html>